{\rtf1\adeflang2144\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f24\fnil\fcharset1\fprq2{\*\panose 00000400000000000000}Mangal;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}{\f84\froman\fcharset238\fprq2 Times New Roman CE;}{\f85\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f87\froman\fcharset161\fprq2 Times New Roman Greek;}{\f88\froman\fcharset162\fprq2 Times New Roman Tur;}{\f89\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f90\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f92\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f94\fswiss\fcharset238\fprq2 Arial CE;}{\f95\fswiss\fcharset204\fprq2 Arial Cyr;}{\f97\fswiss\fcharset161\fprq2 Arial Greek;}
{\f98\fswiss\fcharset162\fprq2 Arial Tur;}{\f99\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f100\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f101\fswiss\fcharset186\fprq2 Arial Baltic;}{\f102\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af24\afs20\alang2144 \fcs0 \fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 \snext0 Normal;}{\s1\qj \li0\ri0\sb2\sa82\keepn\nowidctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 
\ab\af1\afs24\alang2144 \fcs0 \b\f1\fs24\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar
\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs20\alang2144 \fcs0 \b\f1\fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\sb58\sa166\keepn\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs20\alang2144 \fcs0 \b\f1\fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 
\sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs40\alang2144 \fcs0 
\b\f1\fs40\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \fcs1 
\ab\af1\afs20\alang2144 \fcs0 \b\f1\fs20\cf17\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fcs1 
\ab\af24\afs22\alang2144 \fcs0 \b\fs22\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 \sbasedon0 \snext0 \styrsid14952777 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af5\afs24\alang2144 \fcs0 \f5\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext15 Texto de nota al final;}{\s16\qj \fi-284\li284\ri0\widctlpar
\tx-1440\tx-720\tx0\tx284\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \fcs1 \af1\afs18\alang2144 \fcs0 \f1\fs18\expndtw-3\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 \sbasedon0 \snext16 Body Text 2;}{\*\cs17 \additive \fcs1 
\af0 \fcs0 \ul\cf2 \sbasedon10 \styrsid10703973 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af24\afs20\alang2144 \fcs0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext18 \ssemihidden \styrsid10966900 footnote text;}{\*\cs19 \additive \fcs1 \af0 \fcs0 \super \sbasedon10 \ssemihidden \styrsid10966900 footnote reference;}}{\*\listtable{\list\listtemplateid-91455986\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1469740866}{\list\listtemplateid458545020\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat93\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1723555255}}{\*\listoverridetable
{\listoverride\listid1723555255\listoverridecount0\ls1}{\listoverride\listid1469740866\listoverridecount0\ls2}}{\*\rsidtbl \rsid479313\rsid740406\rsid812508\rsid1132769\rsid1181641\rsid1261909\rsid1337704\rsid1466413\rsid1597868\rsid2037565\rsid2192695
\rsid3342730\rsid3347061\rsid3421041\rsid3566797\rsid3678088\rsid4063772\rsid4393075\rsid4413135\rsid4673234\rsid4853916\rsid4858030\rsid5715591\rsid5837279\rsid6251175\rsid6311517\rsid6630121\rsid7301274\rsid7366060\rsid7540085\rsid7547519\rsid7830357
\rsid8278520\rsid8280593\rsid8417198\rsid8585541\rsid8722871\rsid8870378\rsid9052940\rsid9196353\rsid9383306\rsid9459987\rsid9983049\rsid10369013\rsid10703973\rsid10754608\rsid10966900\rsid11017191\rsid11287957\rsid11687501\rsid12602473\rsid12668199
\rsid12677752\rsid12723879\rsid12808099\rsid13243216\rsid13699180\rsid13896606\rsid13977807\rsid14376158\rsid14952777\rsid14953339\rsid15038857\rsid15211320\rsid15283091\rsid15608229\rsid15610988\rsid15675937\rsid15937082\rsid16324152\rsid16523352}
{\*\generator Microsoft Word 10.0.6612;}{\info{\title CAMPIONAT INTRACAMPUS DE LA UPC}{\author UNIVERS}{\operator UPCnet}{\creatim\yr2007\mo3\dy1\hr13\min5}{\revtim\yr2007\mo3\dy1\hr13\min5}{\printim\yr2005\mo9\dy15\hr15\min40}{\version2}{\edmins10}
{\nofpages2}{\nofwords714}{\nofchars3932}{\*\company UPC}{\nofcharsws4637}{\vern16389}}\paperw11906\paperh16838\margl1814\margr1440\margt1276\margb851 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12677752 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri-567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 \fcs1 \af24\afs20\alang2144 \fcs0 
\fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 {\fcs1 \af24 \fcs0 \lang1024\langfe1024\noproof\langnp3082\insrsid1261909 
{\shp{\*\shpinst\shpleft-639\shptop-356\shpright3501\shpbottom284\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0\picw7303\pich1111\picwgoal4140\pichgoal630\pngblip\bliptag639715018{\*\blipuid 262146cadb8f96d0f51320cdee2108c3}
89504e470d0a1a0a0000000d49484452000001140000002a0802000000fd153347000000017352474200aece1ce9000022a249444154785eeddd75b826479507
602641824370f7e0ee1adc09bab83b0497e0eeeeeeeeeeeeee9e6571d7e06efb5e7ec3e150dd5fdf6f26f3f090dddb7fdcd4575d75eab854554fb6fdf5af7fdd
b66ddbdffef6377f0ff68f67f859fdbff9cd6fbefded6f7ff7bbdffdf297bffc939ffce497bffca5574738c2118e7ad4a3eeb5d75ec73ffef18f77bce3edb1c7
1e35be03d4b684e576db6db7e980ad9e2d0e1ce438b0613603d2b19cfef78f7ffce3673ef39937bce10def7ef7bbbff4a52ffde217bff8c31ffe50b332f85087
3ad4918f7ce4539ce214e73bdff9f6d9679fd39ffef4073ff8c18d296b5965900739966d21bcc5817060c678f222bafea73ffde91def78c7631ffb5866f3bbdf
fdae732d3633f0319d873bdce198d0cd6e76b38b5dec628738c4216ad834c46d89618b03075d0efcd300a691e1139ff8c4fdee77bfd7bdee75a2c776536b09de
344095c9c55a449e4b5ef292f7bdef7d4f77bad32527dc0a3e075d45d9c27cca817f891ea5dcace519cf78c67efbedf7f39fffdc1c554a95461bd1ea1fd591f1
c3abb2b10a5fcaa1073ce00137bad18db6c2ce3afab7e55fd6e1d27fc89899c8f3dbdffef6f6b7bffdd39ef6b4bffce52fb358f68a683a20e634f4dff4a6377d
e8431f2a9dab64afef4fec282f7ad0dbd1b9bb767c4f5c0f0c45855500ee1250bb96d205686bee36fd7bf09996128343df85686c6c7f455a61810db4dbddee76
c24e5fe3f297bffc15ae70855ffffad7cf7ffef33ff0810fe4d539ce718eeb5ffffa4a9a57bef29552bb00b9c0052e70cd6b5e13289d6f7ce31b3b2557bbdad5
80b517b7d39a51421a32c65516be0bd9340535d5f25da2f7bd3edc09fc77b931af83c32e319e41b8d63d08046128b21f8f86ed01aa3f78beeb5def7abffffdef
33e0673ffbd9452e72110318c901071ca0c7632fee5ad7ba96ce4b5ce21236e2d209d475ae739d627d0c0628d12c0376e2090e41b8feee049cffcc2945dd8121
2da22c81fe7b28ed98ef34f225d341caff1e12766e950dfbae477132a8bb40f1e94f7fba0620ecf5af7fbd31af79cd6b7ae7c73ef6312148fce9d03efef18f3b
028a29d6d9cec31ffef03e517bc19cbef7bdef7df8c31f160c3385957ef2939ffcca57be929f35b1d8fdab5ffdeaa31ffda803a8f545d8ed70539bb46257143f
dffffef73ff1894f7cdef39ef7cd6f7eb30c7b56fc53e5180496019d1bfff3f76741ae3ffde94f9d1c18c0bbe1cc0f7ff8c35a5a0fa1fcf8c73f0e2b3a695386
e72dbe7dea539f327116b1cf7ef6b3cef7faab815d8309153786c654341ffce007f15056f2b5af7dadf370e0f62c1ff86888f1e9b3383b5071c4a26e9fe2b0c0
d5f55f6d371e94bfe94d6f3af4a10f3d2488873dec61bff8c52ff6b5ed591be36f671614d9c9dbdef6b63e52e7d18e76b40e901519f6ae77bdabf05b56a9073f
f8c1acf77def7b5fc613de718e739cab5ce52a530104ce473ef21165d54b5ffad2a9494c357b1590de3febc2a37c94cc5efc318f79cc8b5ffce2a739cd6920f6
d6b7be75caf759af3cab67b56ebdbdee75af2b56cfaa453a5ff292979cfbdce7fef39ffffcad6f7deb18c7384639261078379cbfe52d6f59d383f640d1d7bffe
f5dbdef6b68cd02b993642ca0bf4752db1f7de7b3fea518fd2f9def7bef756b7ba153fb58ad8cf7dee73327f071b8394fbf8f21477bce31d6d2939d238d399ce
74ac631d0b0e5d85a6ed6151e9cf39cf794e0e7dd69229cc694f7bda556f5749614ad7aa9eedc6c33a219128d16b126d857e77a54a7fc3b0af2bd9c31ef6309d
b7b9cd6d3abf2a8e0d302f78c10b76ce0e4a5332d66fa3dc7e3769650c5eb046d5979fc4291069884ee57850f1e637bfd9306ff9a462bd7639540d9724f8a442
357000898b32f83bdff9ce8f7ef4a305d97b25da1cfef087b79bafede285b2f0a4273d29baa29d7a7ef0831f58a5b4247e94ce41007a66855263824070102b2a
32fcf7df9fcee70c83a12063d8cb5ef6b2b39ded6c59e5aa57bdea831ef4a01aacc23ce5294f79b2939d8c7974d9cbab21562bf2fa273ad189ac02021312aca0
077ef7fae07b38786c01eaa94f7deab18f7d6c3c2cf6d260ec0a511eca7af2939fbc18682e6cad3b7594aa62ced4f870e38637bc21c8491c3c300144a5dd3960
18165931d02cca4757ae618ab5224723218c09af7ded6b03100ede96507699f13cee718f1b4ac34ab4f8fe473ef2915ffdea5785201ec530afe8b4f6fefbef2f
d492d9610e7318fd2e19dce31ef748b22168f839c08c59fafbf4a73fbd583f348a53687be0031f281b8cf17858054f7fa52b5d49db66e0452f7a51b5d6d18f7e
747782ec64e884cfa52f7d690a2d063a5c92c201427bec6d644589a53b106e429cfad4a71669f5c82d19335a98e59def7c676a74e10b5f58db18b22cb32c875d
1c7fcc631e8333a60761c9e4139ef0846498b4814e9fea54a7e28f82c3cb5ffe729bf5b055163eeb59cfd288802d27707de10b5fd0bee73def49d22739c9496c
c3c4af233ff6d05924325ce6329741c579cf7b5e0d87d1749df6a830255d1909a04828c273e7f02c088f7ef4a3dda2e28c314494c64f81eb90873ce459ce7216
4c83aa58c784ee7297bbdcf5ae770d5d821b3b44d7ad6f7deb57bffad5727806b9fbeebb2b7d4d87a72928f54086231376c027fa0b5de842d080ad065958177b
cbc0c2c617bff8c57858111b40d8c612def9ce77e21eb0ec106333fe1bdff806f9e29287c8980ad312ff6d6279fb9ef7bc075d673ce319b983fbdffffe7ae063
a49b31da620068703bd7b9cea516289e1c98c646e4c19a339ce10c437e15452f13a2b57beeb967c590bca56474b73618d2290aa773d87828cbd14fb7b2dfb0aa
e009b3680f2b4ddaa6872301f98a57bca29f821238b4d00508d0f453478e935cc998cc249cf86bd6939ffc6412fad0873e4496473ce211454e8a42218e7bdce3
92161da23d06d018058c000214c93dfef18fa725b1c9ac3e60cbff1124c7c9d8643e4c319ac143131e5bfdfef7bf2f149ff9cc6716859ef9cc676643052d9fff
fce7a55871b722b64c09701917d142d25b1a708b5bdcc2dbfffafbd311e035191bf1d351845b08edd68d932ec3764047654d14fc0d605d31e0231de948cf7dee
73f93be453682210bb982b8e81600080d066de98a301020f75f39bdf5c835272881a4ebdbdb5baf6431ef21066ccf7f31dd8759ffbdcc742745d27d315dfa409
f23d8293461a507e3072273298d47d1463d002020cb168df7df7e5b27112935ff18a57e8c770d0c8f1ed6f7f3b5ac808439865620b474010e4222938ca518e02
2576c87818a72974f5294f798aa82b13befad5af7ee0c38e1537ee68123c9147d775e5af478f35f87ea933a6d3a4d41bfa235a5c7ec10b5e80c85c63f340eb39
cf79ce0b5ff8423a9a8b39fd44b50e7954b7b85fc659302b526596d5cb7a63b77e16629cebddee763771833eb17f5182e5f07966b9a24a535ff5aa5701c2f170
0d349272d063825764fb4ba229f38c0787a1e23e98b4f0d9cf7e368b422fd987d8c195c44748d0f9ceb39ef5acb4e7ca57beb28861249894d5599975852f2264
9fb082d2939ef4a4f39ce73c821e4f4fde804832450cc0e126e3276383e140a78162ff3d7aeb11a9c47f76cee410ce38691b45348c7284bd524788d12d7529f5
152b385aafc0bcd4a52ec5ddb010f7ade8bdb4936e712848c842d8eb310cf92c596e266e5ffbdad7f68a34b157830dd0664e419b3e480168a4908effa8b610dc
02d3146d38f3fa06c34a678915aa865174fde73ffff9190c5660383366785c18533cf1894f7c831bdc8023605790e17a841496a9077b1912e3c1a548872dc94a
506d18547126b2235fd0c88b6632c21c39664a7469a79f0d5de4782c50b00a6216b8c31dee80d7c23475642a5c854ebac2427019199066f13aaf718d6bb03157
7274521427adb3f8018b30f96e902e73d51f34ba0985f8f46462cc89c61030f16be360441b03cbd9ae1822c76500d4573b7e4ebfe844534982ae73f6e69aa25c
c9124c08095cb2c8860a494ba157d8a6816a9260b7a6700439ece21163de429f85c0c104c0a53754b6023246293668a7d0e7126d0a0ca4310cb38c64cc9d1b91
881eda6918b79a1e0d54770d300632ec5f722f0f144be9961d1463e0c065d4440e85cbcbba1d0286b043b473d8b4509bc61b16de461c108e6aa242d624b6b358
d46580b79e28cfbdee752f6f450006cfd2b886ee4fb19a9e502d76c28f08f8522fd2c143f6292285d5bc09af077fd581f4270a007f05522adbf09ccb6318c837
972f48a7bfe118f884454c97bbdce5882cf89767ef5ab77e7b376a2471ef1302318cc0fa9cfc6807159ec04f193cd69762b12823b9a8c832c2606090ee90d39f
bfd8c463152b07d79e315205dcb189c90c3824a62b233ffbd9cfee558a90b2ab32fe3236d99454936fa6c1fc19f83c1696c9dd45249b3c80e0bebf249d02da12
4915588504830cb2f92375ce2e6aa7457dc530e8683a39b6e822d52739b19ad2c81b59515211e65df159d0a0077043a0ac03576142b31ff1884750260e95c183
1901972c2070c2139e109f55746117fda6eb159c83a1508076eca52e8c991d4a1199933ccd449c3486bfe7f87813f20221577ecb36b4293acb51091362b430dc
8eff8a6df869ffcd46192e6105eaca79915aeeddf3bcfa098ed978cbf797116ae0ea9dee74278940c8142d714983a4f811259cb680864c5c42bb9f0c2c221364
508a1bd0903e18cc9dc9f13050f54594c1279c971a4095383044ec221a11b554b18b75c7da309bee50874280c8d8c2b187a48904a03fb707aa13eafc444af0ea
949bf113abb021367ecbe069d9533d749a368320e7c13e0d596f0a4a3a7182139cc016ad36c9894271f658f6a217bd2868c44218767ed21bd3052bba2ba1e287
284d2e4c106ad04e29a54ef0482ad42afae5a2ca8c6cd0156e9c0e2de71445304533ede73b8c2136abc86d940a70a67c66a9d46526e24630f1f0c4168a715a57
1926400108142bb2a3a5df069aa7b3549bc6408ceaa4e25255f79d431c405a3f855364130dc552c348a28411493fa7c6d98396ea42f246826c8ce51baf9ff623
5930c9ce358391a765f7220a2334099b384c0a280d4b01472385d19603f32fdc8136a248c148f61c2d0a1b89f2b297bd2cbfc34173ca367eea9cdd6e0d3e4015
6edc658e9864403017b73153d6c0c588481ab41128d4c98a6f7ce31bdb26a10f70e332d821b5e440e1ef33190ecb9e81b279d8ef2db9acd90815bb737ed2c7ae
e2f164deb11f4ca46d3c593995bbdffdeebc827eb99091715794439eca1e2421e508911a4b9b7dcc420f7607420550681504002d8d776c98e35146db05220c00
719c7e6304bfa28d9be23865e25fe9131f660cbe2b30e874b63a0404292591e02c7b905100ebc1743b57c01a43633cd6a5cad21ea205c77438d8f6d1aea28b06
4b00bc127cec37dce42637e1652d1126784b9c84845dec197012559a83104a599785b86dc8e81124b5691ef89cb189c63048eb52a99aa5415e08b428da01b7db
4629cbd9d1095c45669258e3b1024f700f37209cb8c1ddd04e6f21060d2e00580b81e981b0e958c78553b8000781b09893e5d46cdc9929a483e7d2013e42b025
0b6bb140aff0d95cfb0d7aa41826e2276c130d2262ccb704500c5b0f53b15b0b207de0daf4d37e56ca68f1c778dcc04683c154b7c0249cf4930be07af847ea8a
2d4c377517b44db13aa1583a0e94e715b2762cc8fcebe8edea9a72a53fa5c7d115ac94a449255970849a8762e9d14f6fd263b001dc00e744366503b3585ac5a6
5077abe5d4fb514f775471d2836f98f60cae7ad580051f535386b9b3a016e02f8fafb7cb5b8e1dcf4cd925684cc94f62b6ce72cbfc99be5d53048675562cc8ba
a33a3b6c9651cbb3d68c397dd83641504a3aabdfb4df7a79c5524d4b729c40e16f8e77f8cb3e9d1b36316171d9b8f92ad1a9879d4c89f586d42c17383d46150e
ddd4fb72354b23e1623a323d0456a55a0dce725931a0e20ba054703a0e53f8f1afd55f8db8de0e6420ada8287a070e741174190566e13cd05bbc9d65dd94c953
eaaa67bae84066615ebceda2e91cc8c8a2a87e564f1a914b5786e0101959256f07ded6a2353283fd8d6866b5625969f3d6c48dd82ee0da8d599860907c544851
81d81eb1e3190aa5dde2acb7765deda0678f4b6a6b33d4003b780afd2a79a7f061af2ab565d7d9d4878960c08a7bb53351ba1bb508e531b0ae37a53d9562d580
52912c544a90e951f7fc2d49a4514c9f6a679777cdc296da711ab4b91bf3804f47a9169a364275a76e50eb4133bae6a53d655a18d2cd759855a638a87e89ccf8
60d5a5d36d3222ebc21a5894011df9019f70b5fe960feadc88b0ba417692bbf8c0a9d8b0a0ffc3ab40660b947f9be39ad843064dc5698f42d917f1a84dd986cd
44058f238efac45aee2786b01cdb8575bca3387360bc8096e55391d7ea85831e9b01f6614a18259812403cc720f5be5c1755977174b4dc55579a412907bd2fb5
2823e9984fada88bb0e339a03de87ad798a94e976d1745b56ea975595704da0176244bf9ca4eba0e1456f1b285730deebc2a2176d34a67fc4ec5f6c1a3458861
e3c0c09a5e249777eb16d8c3f854d18340a734ab54e05adf6cba2c44055b11074be1582f0aadf448ccea6268e8b431a0bfb64d925cda2cb203f396b7bc2563d2
e9786e61b70d90dc00a8f169a467b60cc8abbec430bdde0e8d3eb1afb26a7c5fa28f99223045664761ae5a6bd5ba0307667f0ef40e1c5e85f33ab3a68ced2228
08ab24b52ca0d9e9b3fc293d59e6f69acbed1c10b376cb3ec66033f5d38821f54aa4cb668eb7f119d95728bf55af96f70c6c04c52d75dfb9e009caf167dd5a7d
1ab80620d39830f4f4f1c0761f13e75d2ebc7e76081d19032a19a8891de62c8103093526138bf05a7dea6e0b82dd6acf940383940bff55b8157babd159d1f910
0c4b285d9756c9a8a61763a7cb156221b67e06fe2a8e75c8031bebe7c2dc3e65d6a83a6377abc3f58e5c61a0ee9789d50486e408c2cfd43385842d0707c0fe96
50bd721267bbb62fd691d6b6196ad15cfaa8576974660d88f591a5a69de60c183478cad382d3e1774529ac06940654a77cabd2b654aac80956c39459731a74bd
23b3e1f3fe51ef0e73bde2c51c083ad85d005bc0a385b3f8cc1a55b1a26b70b7f0412f17d4b4b3b1b37d60af85aa045d45d1ac8654e7d4f8a7bc1d8c79aa90b3
53b6391db35b6fab3e4867c99e11526e9bd136e518129b51e247722a1c299fbd3587928e75d912b1a5d3009dcc6c61c34042c8413ae1aa8c36ab43a3926927fd
0ef86cf97be5f0ced99ffb1780fb76ca96bfc760dbe262570ed7dca651c2b9696b0bc4c8ec104a261da53b6de405dca53045b5e70cc15907506e31e6385fbf8b
080efbb495760ea1dd6d419d0b57f8a313a3e0e054c41d739ec2090986806c801306f7127006edaea8712276f01de7818fb14e4530307445595d5ec41cfa0d3d
709cebe5c842a29babd90e497cf401498365c8964357e40737e7e8e835dddd42a722907408688aca134b8d77ab9d2c727ce9d48514e096236cc7268e2cd5a5a8
738d3a8733f64be10c26208e4a2d91330907c1aa569700ade2b4dab94d707007cff1ae8b394ed8fcac52245aeeda912a3a571f1ca0395c72968504ca03319df8
ef70c6a91dcc2b5ea1141ac82723c8d337a755590e93a181038eaa5c11205c8739e6ba7ce030c7656d290c9ee064ae9298e2a036578702dfb12457ee083547ed
4ec69dbada2ab3168058ade880950a5c318f3aa50ad66567024a4e027d3aed929e6a1fcc5c8fda5888ce015aa6d65d456fd3f5e9270696cc195fb75454adfa18
a1afe2bcac9fb82744562e9bf417df73a5d7a3d652a2d112b3349ce5e556bf6d09aaa941d20ecb904d5f1d47e6b356c453f76c78382c7392cdc0282eb3a4520e
efc8c3c19ccd0fb7367096e08d74fa4eeab4d0442a989b101c04ce8aa506bbb7e2548eb262b773746f9dbba1cee56898bbd842addd7f41238d219ea13653223a
b6734999441dde39498427bd77a2e7e681759993b3ce7c33e33e916d4903020407e06c8cb37fc0a920b499ba3b47c4efa74551e7ce041cf2518d6b13d8c59db1
1047bd395eb3c10361fb99da8cd9b12673d2e6749c205bce5c878cee4f580b568c3037d33c84626e5d392fd9a5819f56b131eb5a037b0350276c190c4547b245
492757a2fae19e75f9292e127b9931080198dc071fb4b93074d9fe75b04b2264e14a07a746a12532f5d1b1b994a1be8060ba6e06db010e409ccf7575a04a6ad4
09b644c3c279c05c08c434a959bee7cd6517f8078867c3d93b918d89f7673089e8fd34a4f69e6985d3a7d4be59a6e47ac8b4482dccbce27e6a5381b7c00e1462
84c3781a2374184c1eecc7e07c9dc26d68730f2c4a833198450b09c9c1fc206f5372c53d8b9ace188ca4acdc732e1d524a0c05ca2b1c4f270d260cf7df823ff8
ae38b8ffcfafc7a4f5bb7dd8bf0e2cba3400e4cc621b2e59d14bff7cb1a08dd80c335dbc25971028b815af383ba1acf666045e87f4f5711bab73d1a1f350dcc0
abfa1640b4f14d810114d4ba98837cfe88c9e52b1738e47a38fca9723e67f0d32d6c3751b439606402e2a87ef83e2748baba91dbf7380938ef230ef053d6cae7
4f1dbda2d7651426e7f64096e3e37984bce55f20c39db1c0bc1548fd44757ef20ec42d5a96661bc069962f768b2717b1335e5a1b9672315c2aabcbf7e7a208fe
e867de0cc9dd253e85ce9865e39788ef7def7b8b87f561e5469c7562230e0ee92910959e412597c9b95e6d17610ca62b3c1903857a6e585a03fd5c1a1e79e53e
39206575c1db4f7ff95d8e39afd2b960bd1953394f0e94c47197cf713c1b7a05c7c82460b840f0ee11e2023766ba78887822c7d6dc614be8a7162c599413a661
856abe939ce8a89f7233fc0dfcf02494d21bafc234684811b9436c1576828fbc0502a137d455435a429c4890015277fcb46dc3d3273fcc2381cc85dda9c3aa83
1a6fad4887c2138ffc8a374523dd9243c293d714249371f98928d469f341229ed485714a746bbf27399801f41e0eb95ee9a778456fb44506e2a3accc524cee82
0bf38395bfe088a56efd7052b981ea70427228dfaec30fcb8546780a8ff810082c213757641c02a3202f2b13514b19f036fc873c57c2afc9ac048ac267f0fe7e
c67d43326576988051c2b52b513421699401848263ac1dbb78709d42a558278af202b51fb351bd1887dda5e821c6137da56a9c22ab3080f3d6c611cbf02e7c1e
881c643e57e4e184786934598229f128c177e0e0e3603e08297677dd2a258b203386ea6b649702d7d803a97348884996d8edd0b53779a66356f12a9f6d47dd21
6c962484333385002807cb97e601585ac812e4f45c8e61ec4a940f7aa561ddd1e8179d144e94d2d994894557ec6daafd7a20c3df13188fa88453dad12d7a10a1
1a40aef9e753a62c2a1b2e4915c790c07d520564e6081b732433f58f573251d6155af48b8d165230f09ed1e3daed500be5df36080ef942816489d8a7782e19f2
2fe243c7b0f4b54e75725336d7d5748ae702a31457eed095dbdbd445e505a4df126cc009510480a788a78dc008dadf9c9ef38ff04182c37a0144dd182aba8cf4
a02e5845b7b39086482ed26a0b74a4109df793b92aa8fc35c560a5a0fc9cf375ab30df626dac92ff30be049f408fd4a3b84954e244e35112acbd5517322d1140
c24305254bec4a6aa89341576a51a20d70ac54a265dd2cd4055008e8a4d3ae666780cff53472053d5e47c0944673def81e082952352c21eda143864948b296b7
7c09dde22934420815e10ed442ecdf4f62d0cf674b9a65569c1f3b874320245ea75d962633e4355d8d45949a8786312464e65f02e8265d249b2be8f1e5921f48
c6ddca03a552229261b61f64f382a13620c5fc7cdd10c881a6117d0a07d04b04982f66128a4e949a929b1c1e2e9f5308560673315c03dae95c2ed7031e801828
ad409a4e1e8ad3e51a10abad98216557335994ced2c52c014940b25724ff014d48498a4531380b2e0c6fc3c952397e19f3ab52c516614dc8a245b86a758b628b
4064225000c6425444c467bc0c420296cc2dff6a454c579b94b501cc7264948ba1491fe88f4f7ac11152eafff1c11c6cd8703da6f0176a5d6828f65c6f653cd9
ccdc6ea0a812aabae27a5721359e32e249bf06ec65812a0152c7622e0dfd8072bd24caa7e67f40323c260a4d12a140eb5e79e0a69f5042b9ec42e82475da9620
2382c7414aaf55cff908448fcd9f723924c4931155ae4b7b642fbc8b645788270c750baee5feb5875ba27652116d9ae1e63fe3943c6074ea636ccde0a02d5d0c
a395a1f99a9542c882e0934fac719febea2c2d02215c3b36658d7c392bf265986be030b4b4d80e3eb409d5c50ef5b4a2593450cec65f7834f2d15416e2c2e490
68848929b48d96f02f3443ca2d90f2d3f9d75a7032e76c92287e9dc8424ed0d6407e1ed098b19c8d14e445e028141503f094bfe55f53aa44485b2733e0ce3929
e66739becc4204214981955c40239e289e5e03df442471892590385de7e6998a92092d325b392d1cec195a829de7434004b25ed23440b24370cc1b2d70c02881
ce72d01634f829fe08575d6816cae2bef98e10cbc528a1459e4a2e747a15ba144b66d1765e403c9788da04d2ffcf92433cc2235563a4520fad554412a438c3d9
20cf30015415488ad052f8daaa121938090b30a172d503283f591aef922dce751e2cb0ed4bd165623139acb1bb225d8cb0f12ea917f39648e48b8358bb08401d
cb3c94e66c3b966f0c765362535011a76b0050f904409be4b2d99a4f09e020ade28d8203019888dd1c0743aacffe2c41f06af1fc8332a9068747c2c64a93fd7a
5546a5df476ca953b9b3cce2f3f444d590cc4449ca079ef98a9687c2221a166f222cc03c5b73044f27320c97c83b9f78609d1e4012a6b401c72b64e203fc4d0f
1300b1d3a0f891907310a6cb9d2c5d1747700fab0d2e2768167c209ccf2b984464cd0942cca2311842a188dde442acbc4bb1eaadbcce5ff04904c26111569082
0a42166a154535f2912c0109f91c3a71d81fc3799a298cc732452402d2831c3c440b3d894c8d09b1303497e0f28fda12221979454698c3f2f3614b9819aab727
4e16f0b05a7e6e903407e3154de2806d86e038b9325984a53e8b5fd7e021f0c53f6121b628151470795b0069dbb0df927577e2890d0ccfd0d97f4edbe95935a6
bf5a18398bc62c390b233705d211a8c1d3c62a6e18395d621503670717e47558ba8e341724559c9f1db33c71583afbe003a38a99eb809a8abe2fb1613c7d84a4
2b81ac1eae4bdccf3fc2c42d25de3144b9842ca886c5481409d981e52404f7322d6fc5eefa274537559765012cb07519f28ebe1d78578ab5a986f585867b7a0b
5abba93bc88005a97745990e5b471d3b0e53f237b5a20c18489ed5e9292d0bd25965b40bb6b1a90d6fea7d06564cd1db9eb67951a7345232692eedaf2d510da1
53b4112e45ded88918254a0a7cb1102bc590c4478f789a189d5762b7ea481d929e21b8adfa99c11db7617a160dc06a4fc7d48061e92932bd6747511dc26c27aa
f85008cc2ed429357d4af832c2031b7708ff5522281c56411bfa0712a66067095fe6cf82b614b45925a9b7b3ba314bd1a0519be86a9957372c99b79474953654
9e66c070303abb980b01394fdc215bdfd433ad72e1b3140d9d3be7e4ba9f9ba2a767c8136ad1a1315d3d3dcb316a15f71602d1a608983b8d12eb44b629e405e1
76d117df86b016deae5aba5e4d679550d6d7873e72952c8631b3c0b7a76d9df2b4f3cfc3f5938d1846fd5d65368369d931ab63e3d0b91cd34b2aab84ba4aef37
b5cc3527cea2372bb359fbe95ad5b561562d36c579d5129b2aca2ab399daff546ba74abc29a503d5cb684f75774d7216862d18de022b063c5711be8a9c7fd63c
9dada52bb6b46d37953d74fbe9f5cc605789b30e58ea36d120b3557abc2a686caa64ebf88f59014fd9b729af17e0ccce5ddfb56fca9675705be5bca768778f30
e5f03a3e6e3a6bbafa8eca6e568357d95b91301d30eb2666e3db82722e4b64bc1d03d090add9c7b407ed64cd8947fd3365318f5eeaa44738b2a3673fd4c9a333
96fa374a805dbfd499cd713785b03020af560dd81472e1338c5c67e2b0f4322607be6829943a6e0792333b046a5ae9a51c5d47fa9b0a68caff5595c59a2b06db
55046e8acfca6f39a6dae640ca19adbbb736a96d813b82cc3fafea70c071876deffc734a0e647230b2f56c71e0ff360756decbecee76b06fc7498ea89c18da6df3ca59b50863872d27fd5bcf1607fe9f70e07f01a3dd8936b1d5be340000000049454e44ae426082}
}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posnegx-640\posnegy-357\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0\picw7303\pich1111\picwgoal4140\pichgoal630\wmetafile8\bliptag639715018{\*\blipuid 262146cadb8f96d0f51320cdee2108c3}
010009000003ea1800000000c518000000000400000003010800050000000b0200000000050000000c022b001501030000001e000400000007010400c5180000
410b2000cc002a001401000000002a0014010000000028000000140100002a000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00f4f4f400d7d7d700bcbcbc00969696008282820074747400dadada00f7f7f700fdfdfd00f9f9f900cacaca007f7f7f003f3f3f001616
1600070707000101010018181800404040007e7e7e00cccccc00fbfbfb00fafafa00b7b7b70049494900090909000c0c0c004a4a4a00b3b3b3004f4f4f000202
0200040404004e4e4e00d0d0d0009a9a9a00101010001414140099999900f5f5f5006868680003030300f2f2f200f1f1f1006363630051515100a3a3a3009797
97003b3b3b00383838009f9f9f004d4d4d00424242009e9e9e009d9d9d004b4b4b0059595900f6f6f6005c5c5c0061616100f8f8f800efefef00454545004141
4100eeeeee005d5d5d005f5f5f008585850008080800b4b4b400b1b1b100cbcbcb00050505000e0e0e008c8c8c00e6e6e600c8c8c800cecece00dcdcdc00f3f3
f300ececec00c4c4c400e1e1e100dbdbdb00ededed00e9e9e900ebebeb00cfcfcf00d2d2d200e5e5e500c6c6c600dedede00d1d1d100f0f0f0000b0b0b00d6d6
d600c0c0c000bbbbbb0015151500bfbfbf0088888800c3c3c3001b1b1b0057575700c9c9c900aaaaaa0069696900484848002c2c2c00bababa0060606000a9a9
a900fcfcfc00e2e2e200171717006d6d6d00dfdfdf0071717100aeaeae008f8f8f00c2c2c2006e6e6e00d3d3d300727272007575750047474700323232001919
1900393939002d2d2d008a8a8a008b8b8b00707070008383830052525200b8b8b800e3e3e300e4e4e400eaeaea000d0d0d00cdcdcd0024242400e8e8e800d9d9
d900ababab003636360058585800878787002929290025252500212121001a1a1a0027272700b6b6b60064646400b2b2b200939393008e8e8e00dddddd00d8d8
d8000a0a0a007d7d7d009c9c9c0086868600545454009b9b9b00464646001d1d1d00a4a4a4004c4c4c002e2e2e0028282800111111002b2b2b00787878004444
440091919100959595002a2a2a00acacac0065656500d5d5d50023232300626262003d3d3d003e3e3e0090909000262626000606060034343400797979007a7a
7a006f6f6f00b0b0b00043434300a8a8a800bebebe00e0e0e000c5c5c500c1c1c1003131310084848400b5b5b5003a3a3a00303030001212120053535300bdbd
bd0098989800c7c7c7000f0f0f001c1c1c0094949400e7e7e70033333300d4d4d4006c6c6c005555550076767600a2a2a2006a6a6a0089898900818181006b6b
6b00adadad00131313005a5a5a005e5e5e0092929200a5a5a5001e1e1e00666666005b5b5b0022222200a7a7a700b9b9b9007777770037373700565656005050
50007373730067676700a6a6a600353535003c3c3c00a1a1a1007c7c7c001f1f1f002f2f2f007b7b7b008d8d8d00afafaf00a0a0a00080808000202020000202
02020202020202020202020202020218d654b6b64fd6180202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202024fdce87eaee72663e7b37ed9f34f020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020ac2a5730000000000120000000000
20269347030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202029cb9121200120012000012121212001200120000bac20202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020b020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020b020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202028f3c21000012120012001220000000001200001212000020e8d6020202020b0202020202020202020202
020b0202020202020202020202020202020202020202020202020202020202020202020202020202020b02020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202c882001200000000000012120000200000000012000000
000000ac790202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020b02020202020202020202020202020202020202020b02020202020202020202020202020202020202020202020202
020202020202020202020202020b0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020b020202cb260020
000020a8997300121213ce000012000000e2bc1312001200269c0202020202020202020202020202020202020b02020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020b020202020b
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020b0202020202020202020202020202020b02020202
02020202020202020202020202020202020202020202020202020202020202020202020b02020202020202020202020202020202020202020202020202020202
02020202020202020202020202020277d3000000008c9e3e024c7a00ad48d10000001200f28902510f001212124a1e0202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0b020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020b0202020202020202020b020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202d2730000000000e40264ddd60acca153eb00121200ef02d874df40001200
00008016020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020b020202020202020202020202020202020202020202020202020202020202020202028f32000000000000fb02ef
1284021f49603ed26aab00ec0c7f000000000000000000325702020202020202020202020202025170308d0202714f0a0202535a02174f3d020217043e020202
5c5279c8d20a719f3a02025c7202025c37334f0202555302027109500209510202025a5c02565a0202020202020228900c0202020202289ad5c70202025769c8
614d039f2b02022c5c0b0202d65b66c8522b02025337fd8a02028f7502020a7b3a025a7202020b64d56e7102a055020202c6530202020202510d617957020218
9079c86458710202020202024ed1c43e02c68a0202028ba0023e4f025ea00b02020cd83d0316c879c851020427f68902025572020218b63a02023d4f0c025451
020202537202020202f1001200000000007802cf0007021dbda09f360ac8214d5a1300000000000000000000fa0202020202020202020202020272bac3e3952f
023e1d16028a9507024c7ea002022380ca020218aaeee4cfe8558b7e5d0202a53702776dcf87d76402a96f71024114c5027ddd02020234780265db0202020202
02025d32750202020241da8142c9af0b024bbc3b2e6b4f1a0502029ada0a02020eb3e4da3b4f026299f034d78d02bb6f020294d40402c07402717682e492e002
ddfa02020cbaf60202020202e5ff3b1dc9ec025a81c33bf0fa3a020b020202b2b7e3353f412faa0c0202e0c1026aa7184fd77b0202fc8117ec9768a5da59d0ac
8734beb602a6e80202e596b602024f6cc6026bbf020218b0f6020202c78c120012000020009e0268008602aa115c3700644c987802dd2aad4a00000000000012
4a8d02020b020202020202020202f7c30b02a3823d3e810d02b500a2028ad760020286bc4055020cf433020202028aee5d0271beec02c3b1020285da02a3f071
0255ab9a02c7ac197b708e5402faf2020202020202021696c60202020208b903024f96f3027de9020a183ecd9a0202c2350a0202b5c10202020203829402027d
3502def0024d73f8580274e402c4a890024c97a966b3614ea6ac530271020202f734180294ab2c8aacd20202020202020202b698fc0271aa7a8a822f58629788
02f6d70a022ee05858b07c022fbe0a0a181831fe0202eff202b168025df8805d02024f819f0246b3645927995a0202023900001200121200129d023b008402f0
454f2b5b029100bc750269d8da121212000012000043020202020202020202020202397d02020dab552cba7b91147ced025accd8022c31fc1dfc020cf576669c
23028f7faf2fe0324c02753e7bd1999402a3930b0255beec02023499b5a83c0202fedd0202020202020259a8ddf765d602f56a020202a2ef02af6f0202022cf4
ec02021e6c3a02027a1f794652025bf95302028f360283390314a41f5b027c9b026ff1020202ec7971356d2dad7a020202020202fe87020241be528bb3fb0547
7b0202020202a37e710202b6c4020873f299b00c022f81280247d393a7805802c4f502020228356e02029d3b02b26f0ca70e226902025867600271bad729677d
020202238c120000000000200039f3f41287f3cd2044e6918698120099e516e6ea001212120000000010160202020202020202020202e9f1020266f92c5e7e19
d76e8385028a31d80262c90c44420217148e3881070255abe4fe1fba5602d840f91df3020237a50b0251beec020236388f311e02020ee0020202020202025d97
08fb3f2e2bc39a020202836c02bf430202022c921902029c7e0a020208e238f52d7164b92c020b020202a4f2ca348b354d02859b02e9a4020202020202833956
cd790202020202020e1f020228f59a5799826c924b02020b020206a5020202020202c5810a229e0202a9322c0250f505d51d0202f33102020228b0190202e543
02d5c130a7d635480202e41cb5020283e98f7f66020202f70000000000001200120000001212000012000012000012200000000000121200002012001200df02
02020202020202020202e97c0202c7ab5e507ebcf102af85025a31b6026bf202d2ab890b81a9020202025a0fb6020231360b686f1702fc8d0236da1702413279
0202891444c35e0202a485020202020202028d6d8902759709397c0202026cf702af430202022cbeec02026e34180202e808020202028abc7902020d07029d97
abb63aba4d027cb802a4b0170202decb0290c307aa710202020202020e68020bb6f85d8fab1602020202020202026299d60202b4d1020222a4b9530202f3b918
020286f2cf2f0202f3cc02020228c3cb0202784302f67fae583df50d0227f95cc9a9020414fe1d3d02022cf50012001200000012000000a11100000000001bbd
120012000045110000000000120000120012ba3a02020202020202020202f0dd020264ac413aac825e0285f20289ab6055b71e020bccfb027f3b7024e1718f95
a2c4cabcd202dfb988fbf85b02302e51c49d737636a002fa004b02663338ba370502020202028d10652f22a70b48ffbf88e8d78902c1680b02024195885337d9
bcd1fc18d9bae1f6338b028682ebe699db02e500270257c9520229e30b8bf4b888bf97690202dd00a902020202020202a299dcd5f929025396af2f271e18020b
02020be3b0479dd4dc0202fd00c10258332d6730c43dc6e2ae2b0202dcab7102025032c2020265da0233004b025ef98d54806a02eb8e5402e0002f02020258e2
00121200002000121221e05bd0e3002012e3c55b7421002142c866dd21000000000000000000a1b6020b02020202020b02029119020275bb3d18bbd20202ec9a
025e2741724b03020219eb0233e0d9e8ca0a0c9edddde0d002023dbba53b6202024e778fdb6bc0763c61024f074c02a93c08db2d3002020b02028bcadd6bc0c6
0202589bef7cc60202196a0202023dd59f66b885afe80750c5db2eda085c0217f6936824180266fb1802282489021eb4020272f168b523020202d8075702020b
020b02025b76ddd9700c022b78ddd9e8840a02020202022883efe3cb0202023efeb6026e9b76bf29ed3e02a6b402020223060202021837900202527002489428
023d06d605e5710271b1d002048651020202fd000000120012000000007c02020217680093170202020800e40b0202020800000000001200000012e102020202
02020202020202020202020202020202020b02020202020202020b02020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020b02020202020202020202020202020202020202020202020202020202020202024e935a02020202020202020202020202020202
02020202020b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202f70000121200120012001b5902020202d0006202020202588cec
020202025d260000000000000000000702710202020202020b020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020b02020202020202020202020202020202020202020202020202020202020202020b02020202020202
020d6902020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202029b0000001200
12000000a16002020202640088020202028d1bec0202020223ce0000000000000000007c02020202020202020b02020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202da001212120000000000007c0202023dda128718020202c112e318020202c1000000000000000000003c0202020202020202
0253886e6262ec6205626205626e6e6e626e62626262626e6e62626262626e6e05ec6262620562056e0562626205626e626205056262056e6262626205626262
620562626e62626205626e6e6e626e05626e626205620562626205620562ec6262626262056262056e62056e0505620562056205626262ec6e6eec626262626e
6e05626eec056262626e05056e0562626e6262056e62626e6205ec05626e0562626205626e626205626262626e62056e05056e056e6e6262056e626262626262
62626e62056e62626e626e056e626262626262626262626262626262626205621975ef000000000000000000002ae8ec1eda001200a5cb88dd2a0000399a19f2
210000000000000000002039020202020202020202cb2287efdaefefa5daefefdaefa5a5dadaefdaefdaa5efdadadaefefdadadadada68dadaefefa5efa5efef
68dadaef68a5dadaefdaa5dadaefdadadadaefa568a5dadaefdaa5dadaa5efdaefdadadadadada68dadadaefdadaefdadaefdaefa5efdadadaa5daa5efa5efda
a5dadaa5efefdaa5efa5a5dadaefdadadaefdaefdaa5efefdaa5dadadaefa5dadaefefefefdacfdaefefdaefdadadaefefdadaefef68a5dadaefdadaa5efdaa5
daefdaefdaa568a568a568daefefa5efdadaef68efefdaefda68dadadaefdaa568dadadadadadadadadadadadadadadadadaa5a522fce9000000000000000020
0000005fa11212001200a1a1000000000045a1120000000000000000000000740202020202020202020b17171818181718171718171817171717171717171818
180c171817171717171771710c7117180c1718181771171818717118171717181718171817171717170c17181717181717711817171718181718171717171771
17711717177117171817187118181817177117181717171717181817181718171717171818181718171817181718171817187118181817171817171817711771
0c71171717171771181717711717181771171717181717180c1717181818711817710c171771181717171717170c1817710c1871171817171717171717171717
1717171717171717180b760000000000120000002021b5d019cf0000001f19d0f2000020cf9a6e9b2000000000000000000012db020202020b02020b02020202
020b0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020b020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202029e000000000020120012007d020202716812ef17020202db00e471020202af000000
00000000000000060202020202020b020202020c1e7cd9dc2c02025d7728028d702841ebc6020289a3a00b02023e2408a32c0257f65c02021719bffa660202c5
1e0b02020202023e30b5dd700a020250a67a372802a0c50b020202536a50020202a0df7cc50202c7c7020202020202647c4b6964170202024f700a020202021e
66025ade7ccb020202c7e553d647280202d2620b020288d802179a245e3ad17a7716445702ec064c029af1f74802020b02020203dce8e8dc2b02020cc47a9e56
020202627c9472020c9a8a02d8bff77beb373dc25a02d64bc1242c02020202020202020202020202020202020202020202026e1b0000120000121200a15d0202
020262009a02020202581c19020202024ece00000000000000002a5b020b02020202020b020218e000e7bc00aa5102faf87202f1bd534821eb02027d00390202
2caa8c35ad6c0ac700f6020286009292d33602e3cc0c020b0202890f67b86f98e40c3daa96ddbcef02bb143a020202bf007702028d8e0f6fd424029393020202
0202a6d3a5aa4a810c02020248ad47020202c61cd5d66df43ce2df025c7395584697c60217cc10530271d794026e1bc35a7df8dd35adf43a5dad31a0fbad6f39
f88802020b02511f263b2da81a2c029bd43c95ee5a02e5e2e914b34f28b39a516df5e87fbd7d8bac1941d7f98582cf0a02020202020202020202020202020202
020202020202539600000000120012005fb60202020205006202020202585f6e020202024ee20000000000000000ead6020202020202020202029a00e45e0a84
128402f7f88902ed5f724ea1700256b3ce7354022700c5028db8c64820f6020a420e0c7598340b5a4f0202020202e098d60202586388b4eac602532d5c06b018
02028f9292390202f0e902021e7a02e33b02020b028f96df0202e4ab180202020222870b28024b978faf7f3e02f67f3eb6995402e1eac60205ae32bb0271f483
02f68e550bf4f1020cabbf0262f9410276460250ae3c020202020ea16002025c26dcd2add20241bcbf03809d02711a653dabc58d2a6902c8635c51acec588503
02372009020202020202020202020202020202020202020202020239000000000000001200bf0202020b3900ef17020202db003b71020202af00000000001200
12003c0202020202020b020202024449c802024c26a50215975a02ed8c72585f9102e6cedc95de0276211ff093b85b4849eb02022bdcaaa81c33020202020202
02029deb02020262ad6e8467f1f2c10772d10f3a0202f36d5bac9071920f7c2908e502e43b020202024d985b0202a9f43d020202021e4af5b9c3ad74021ded02
0202d60259ab8a02b4b77202b529e6cc0b0bee4b02e6995102f36d2ea4b3af02c5be28020bc2e3b3b36102020202f69d0202024ed3dc33313d0202d9cfd880b6
0202285555cdcb02c1822908a80957b346025307c380dd1702020202020202020202020202020202020202020202027020001200120000000049746e9a930000
00da4662e0490012e3cb052949001200000012000021910202020202020202020202cabd6602025a138702df67a0021545754ea17702a59702343202df21caa9
7d00a35921860202d900e424693a020202020202020202189abf358ce402ded4e5a3dfd3c5e6e7c6020238e802c3840232c3a337cf73026f3b0202020259e71e
0202b17f0c020202023a8ecf640ebd660268e90202571917d87f5a02b4b7568bea7772964d02928402ebb35e02c666ec7826ed02c8ee030215137a477b0a020b
020202716e157e25223a37825102022ee453d3660b02c77b2bc91e0258c791e810a051ac885795ccb2698a020202020202020202020202020202020202020202
0202022bcd0000120012120020000013ce1212001200631000120012002610000012000000120012009241020b020202020202020202a4216602028a10cf0286
0042d092105e482ac2535f7c02d145d2b6d3298d39d45a69bd45bf522e10c5d596a9020202020b02020257aa4ab0761971025997a3d685d72836001a66d87346
02846d024bb3d2d832d902dada020202020c6ccc7bd09792713d8b020202dbc30244921702b425dc5c39ab4191b7c23db497d633d4d602a7dd02c9650207d4d0
02deac5d4f96df02b2ac6418870f8a47967902020b025e391cba6b4771025c73e09fa34ae102aa0fb60525d50cbc9c023176572fe24f51956eb663278f3ce302
0202020202020202020202020202020202020202020202029d0000000000200000459e9f607c0020217ca05c94a10011a2545465110000000000120012a30202
02020202020202020202a4497902025a13a502a6a74210a8a902a0aa8d62ab0d027532a3021eacadae190216357c63af90b063ad9b3e0202020202020202b145
1602024fb22b024692b3810d02b4b5421a33425e02906cb6021595b7b85002a49402020202025334acb934ba175143580202b667647fb1020202bbbc8232695a
31bdbe8d0d6f55bfc0020270392bc1c223962a3f5a506fb3b3344c7b8211c3b653c3abbcaf7102020202c4456e02025ab15102c581b399b20202c6aa95957c3d
036bc702c832c997ca024c95cb0283b382cc4d020202020202020202020202020202020202020202020202025e8100121200000012830202020229007a020202
02840085020202024400001212000000350a02020202020202020b02020286217902025a6387027118024c3e02025e885a7117020202173d02023d890c020202
18023e5e02178a8b020202020202020202022f8c8d02282e8e0a0202288f0c02020b0b02503d71020b020c1802023e570b0202909002020202020217560b9192
0c02939402020239959675020202022c8f1802025b97900255483d170b0202020c0c598a02249889020202418b71020246998b02020c562c0202020202029a4a
46020b9b985102023d8b03020202020b57410202715d5102023d565e020b8a959c02022c560c0202020202020202020202020202020202020202020202020202
02191b00001200005f6002020202610061020202025d4a62020202025d6300001200124a640202020202020202020202020265456602025a6768020202020202
0202691c6a020202020202020202020202020202020202020202020202020202020202020b023d6b136c6d676e02020202020202020202020202020202020202
020202020202026f3c02020202020202020270317172734b0202024700740202020b02020202020275765502776d53020202020202710f7802797a5002020202
020202027b7c0a02020202020202020202020b7d267e7f8077020202020202020202020202020202418146020202020202025a82460202020202020202020202
020202020202020202020202020202020202020202024400000012004523020202024600470202020248491e02020202164a00122000004b02020202020b0202
0202020202024c4d2b0202184e4f02020b0202020202500d5102020202020202020202020202020202020202020202020202020202020b020202020b52062f53
02020202020202020202020202020202020202020202020b02020254540202020202020202025504023d4e560202023d48570202020202020b02020202020202
51583d02020202020202595a020202020202020202020202020202020202020202020202020202025b06375c020202020b020202020202020202020217593e02
0202020202020c5d5e020202020202020202020202020202020202020202020202020202020202020202173b00120000003c3d02023e3f00404102021842001a
2c0202174300000012003c0b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202022c
2d00000000002e2f303100000032243334000012353637381200000000393a020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020228292a00000000000000001200120000000000000020000000000000292b0202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020b24250000200012000012121200200012000000001212
12002627020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020216
1f200000001200121200120012001212001200002122230202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020218191a1b00000000001200000000000012001c1d1e1802020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020c0d0e0f101100000000120011131415161702020b02
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0203040506070808070605090a020202020202020202020b02020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202040000002701ffff030000000000}\par}}}{\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid15675937\charrsid12808099 
\par }\pard \qc \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \ab\af36 \fcs0 \b\f36\insrsid15675937\charrsid12808099 
\par }{\fcs1 \ab\af36 \fcs0 \b\f36\insrsid12808099\charrsid12808099 
\par }{\fcs1 \ab\af36 \fcs0 \b\f36\insrsid15675937\charrsid12808099 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 \fcs1 \ab\af1\afs40\alang2144 \fcs0 
\b\f1\fs40\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 {\fcs1 \af36\afs30 \fcs0 \f36\fs30\insrsid15675937\charrsid14953339 CAMPIONAT }{\fcs1 \af36\afs30 \fcs0 \f36\fs30\insrsid14953339\charrsid14953339 de }{\fcs1 \af36\afs30 \fcs0 
\f36\fs30\insrsid14376158 PRIMAVERA}{\fcs1 \af36\afs30 \fcs0 \f36\fs30\insrsid16523352  }{\fcs1 \af36\afs30 \fcs0 \f36\fs30\insrsid14953339\charrsid14953339 CAMPUS }{\fcs1 \af36\afs30 \fcs0 \f36\fs30\insrsid16523352 BAIX LLOBREGAT}{\fcs1 \af36\afs30 
\fcs0 \f36\fs30\insrsid15675937\charrsid14953339  
\par }\pard\plain \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af24\afs20\alang2144 \fcs0 \fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 {\fcs1 
\ab\af36 \fcs0 \b\f36\insrsid15675937\charrsid12808099 
\par }{\fcs1 \ab\af36 \fcs0 \b\f36\insrsid12808099\charrsid12808099 
\par }{\fcs1 \ab\af36 \fcs0 \b\f36\insrsid1466413\charrsid12808099 
\par }{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid9052940\charrsid12808099 FUTBOL SALA}{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid740406\charrsid12808099 \tab \tab \tab \tab \tab }{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid9052940\charrsid12808099 
           }{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid9383306\charrsid12808099 \tab }{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid740406\charrsid12808099  }{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid15675937\charrsid12808099 CURS 200}{\fcs1 
\ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid13699180 6}{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid15675937\charrsid12808099 /0}{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid13699180 7}{\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid15675937\charrsid12808099 

\par }\pard \qc \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af36 \fcs0 \f36\insrsid15675937\charrsid12808099 
\par }{\fcs1 \af36 \fcs0 \f36\insrsid12808099\charrsid12808099 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15608229\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 INSCRIPCIONS:
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 
\par Per participar en la competici\'f3, cal }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid740406\charrsid12808099 pert\'e0nyer a la comunitat universit\'e0ria de la UPC, }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 
ser soci de l\rquote }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 UNIVERS}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099  i haver pagat la quota.}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid15675937 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8278520 \tab - quota individual}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid14376158 : nou jugador }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13699180 13}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid8278520 \'80
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8278520 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8278520 \tab - fian\'e7a d\rquote equip de }{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid4413135 4}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8278520  \'80 (es retornar\'e0 si s\rquote han presentat a tots els partits)
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid4413135 
\par Si algun jugador no \'e9s soci de l\rquote UNIVERS o no ha pagat la quota individual abans del primer partit de la primera jornada, NO pot jugar el partit (en el cas de que jugui es donar\'e0 el partit per perdut). 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid4413135 Si a la segona jornada encara hi ha algun jugador de l\rquote equip que no 
\'e9s soci de l\rquote UNIVERS o no ha pagat la quota individual, l\rquote equip perd el partit (sense jugar-lo), i no podr\'e0 tornar a jugar fins que tots els jugadors siguin soci de l\rquote UNIVERS o hagin pagat la quota individual.
\par  }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8278520 
\par Cada equip}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid16324152  (m\'ednim 8 jugadors)}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8278520  ha d\rquote entregar el full d\rquote inscripci\'f3 i el de disponibilitat hor\'e0
ria, omplert correctament, i dues fotoc\'f2pies de tots els DNI dels jugadors que formen l\rquote equip (nom\'e9s la part frontal del DNI on surt la fotografia) amb }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid14376158 deu}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid8278520  DNI per A4.
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15608229\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 COMPETICI\'d3:
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9459987 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9983049 Dos grups, i els quatre primers de c}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid9459987 ada grup jugaran la fase final i els quatre \'faltims la final de consolaci\'f3.}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9983049\charrsid9983049 
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14952777 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid9983049 
\par }{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 Del }{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 3}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid1337704  d}{\fcs1 \ab\af36 \fcs0 
\b\f36\expnd0\expndtw-3\insrsid13699180 \rquote octubre}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid4063772  fins a}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid14952777\charrsid12808099 l }{\fcs1 \ab\af36 \fcs0 
\b\f36\expnd0\expndtw-3\insrsid1337704 1}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 5}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid14952777\charrsid12808099  de }{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 
desembre de}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099  200}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid1337704 6}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid4858030  la lliga regular}{\fcs1 \ab\af36 
\fcs0 \b\f36\expnd0\expndtw-3\insrsid14952777 
\par }{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 i del 18}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid4858030  de }{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 desembre}{\fcs1 \ab\af36 \fcs0 
\b\f36\expnd0\expndtw-3\insrsid4858030  fins al }{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 12}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid4858030  de }{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 gener }{
\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid4858030 de 200}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid13699180 7}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid4858030  les finals}{\fcs1 \ab\af36 \fcs0 
\b\f36\expnd0\expndtw-3\insrsid4858030\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14952777 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid14952777\charrsid12808099 
\par }\pard \ql \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383306 {\fcs1 \af36\afs22 \fcs0 \f36\fs22\expnd0\expndtw-3\insrsid9383306\charrsid12808099 INSTAL\'b7LACI\'d3
 ESPORTIVA MUNICIPAL ESPLAI }{\fcs1 \af36\afs22 \fcs0 \f36\fs22\expnd0\expndtw-3\insrsid12602473\charrsid12808099 
\par Av. Castelldefels, 50 (}{\fcs1 \af36\afs22 \fcs0 \f36\fs22\expnd0\expndtw-3\insrsid9383306\charrsid12808099 Autov}{\fcs1 \af36\afs22 \fcs0 \f36\fs22\expnd0\expndtw-3\insrsid12602473\charrsid12808099 ia de Castelldefels }{\fcs1 \af36\afs22 \fcs0 
\f36\fs22\expnd0\expndtw-3\insrsid7547519\charrsid12808099 Km}{\fcs1 \af36\afs22 \fcs0 \f36\fs22\expnd0\expndtw-3\insrsid12602473\charrsid12808099 . 17,300)}{\fcs1 \af36\afs22 \fcs0 \f36\fs22\expnd0\expndtw-3\insrsid14952777\charrsid12808099 
\par }{\fcs1 \af36\afs22 \fcs0 \f36\fs22\expnd0\expndtw-3\insrsid12808099\charrsid12808099 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14952777 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15608229\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14952777 \shading1000\cbpat8 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid7547519 REGLAMENT}{\fcs1 \ab\af36 \fcs0 
\b\f36\expnd0\expndtw-3\insrsid14952777\charrsid12808099 :
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14952777 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid14952777\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14952777 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 
Disponible http://www.univers.upc.edu/campus/castelldefels}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid14952777\charrsid12808099 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12808099\charrsid12808099 
\par 
\par }\pard \qc \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15608229\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 MOLT IMPORTANT:}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx432\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15675937\charrsid12808099 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 1.-\tab \tab 
Els partits han de comen\'e7ar a l'hora acordada, per tant els jugadors hauran de presentar-se }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 a l\rquote Esplai}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099  almenys amb 15' d\rquote antelaci\'f3 a l'hora prevista per l'inici del partit.
\par 
\par 2.-\tab    Si una de}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 ls equips}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099  no es troba a la pista a l'hora acordada, s'esperar\'e0
 la seva arribada durant 15 minuts. I si en aquest termini de temps no es presenten, perden el partit pel resultat de }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 5}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099  a 0.
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 \tab \tab (}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid3342730\charrsid12808099 sota la supervisi\'f3 de }{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid9052940\charrsid12808099 l\rquote \'e0rbitre)}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9052940 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid12668199 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199\charrsid12808099 3.-\tab    En }{
\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 cas que un equip preveu que arribar\'e0 tard al}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199\charrsid12808099  partit}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 , ha d
\rquote enviar un correu, amb }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199\charrsid12808099 duplicat a l\rquote UNIVERS}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 ,}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid12668199\charrsid12808099  }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 al delegat de l\rquote altre equip com a m\'ednim dos dies abans. Sino l\rquote \'e0rbitre aplicar\'e0 el punt 2.}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid12668199\charrsid12808099  
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 4}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 .-\tab }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid7366060\charrsid12808099    }{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 En cada partit s'assignaran 2 punts }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid3342730\charrsid12808099 l\rquote equip }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 
que el guanyi, un punt per cada }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid3342730\charrsid12808099 equip en cas d\rquote empat }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 i }{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid3342730\charrsid12808099 menys un }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 punts en cas de no presentaci\'f3}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15283091\charrsid12808099 . }{\fcs1 
\af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx576\tx720\tx1008\tx1252\tx1742\tx1929\tx2160\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid1181641 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 5}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid1181641\charrsid12808099 .-\tab    }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid1181641 Cada equip ha d\rquote escollir un color de samarreta (menys el blanc). En cas que dos equips tinguin el mateix color, l\rquote 
equip visitant haur\'e0 de jugar amb la samarreta  de color blanc (el color s\rquote haur\'e0 d\rquote informar a la reuni\'f3 de delegats abans de comen\'e7ar el campionat i no es podr\'e0 canviar).}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid1181641\charrsid12808099  
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx576\tx720\tx1008\tx1252\tx1742\tx1929\tx2160\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6311517 
\par 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8278520 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx576\tx720\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6311517 \shading2500 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid6311517 CLASSIFICACI\'d3}{\fcs1 
\ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid6311517\charrsid12808099 :
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid6311517 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6311517 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid15038857 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6311517 \tab \tab En cas d\rquote 
empat entre dos equips, es mirar\'e0 e}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15038857 l resultat del seu enfrontament, en cas d\rquote empat es mirar\'e0 la difer\'e8ncia de gols globals, i en cas d\rquote empat guanyar\'e0 l\rquote equip m\'e9
s golejador.
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid6311517 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6311517  
\par \tab \tab En cas d\rquote empat entre m\'e9s de dos equips primer es mirar\'e0 la difer\'e8ncia de gols globals, i en cas d\rquote empat guanyar\'e0 l\rquote equip m\'e9s golejador.
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 \tab \tab 
\par \tab \tab Cada divendres a la tarda podreu trobar la classificaci}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid3678088 \'f3 actualitzada a la web.}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12668199 
\par 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid3678088 
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx576\tx720\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383306 \shading2500 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 PROC\'c9
S PER DETERMINAR EL DIA I L'HORA DEL}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid5715591\charrsid12808099  PARTIT}{\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 :
\par }\pard \qj \li0\ri0\widctlpar\tx-1440\tx-720\tx0\tx576\tx720\tx1008\tx1252\tx1742\tx1929\tx2160\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9383306 {\fcs1 \ab\af36 \fcs0 \b\f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 

\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 1.-\tab \tab }{
\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13699180 Enviar a }{\fcs1 \af36 \fcs0 \f36\insrsid13699180\charrsid12808099 univers.castelldefels@upc.edu}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13699180  abans 26}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid4858030  de }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13699180 setembre }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid4858030 el full de prioritats }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid10966900 hor\'e0
ries}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13699180  amb el nom de l\rquote equip}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid10966900  (final d\rquote aquest document)}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid4858030 
. On heu de marcar amb una creu }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid16324152 vuit caselles que }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid4858030 no podeu jugar}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid16324152  i d}{\fcs1 \af36 
\fcs0 \f36\expnd0\expndtw-3\insrsid13243216 espr\'e9s numerar }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid10966900 l\rquote horari setmanal, }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 de l\rquote 
1 (millor dia i hora) fins el 12 segons la vostra disponibilitat hor\'e0ria}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid13243216 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 2.-\tab }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216   }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid3678088 
Abans de la primera jornada podreu trobar el calendari a la web.}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 \tab }{\fcs1 \af36 
\fcs0 \f36\expnd0\expndtw-3\insrsid13243216 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid13243216 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 3.-\tab \tab }{
\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 Per }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216\charrsid12808099 apla\'e7ar }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 un}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid13243216\charrsid12808099  partit (nom\'e9s es pot tenir un partit apla\'e7at per equip) }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 els }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216\charrsid12808099 
dos delegats hauran d\rquote enviar un correu a l\rquote UNIVERS abans del di}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 lluns}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216\charrsid12808099  de la }{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid10966900 jornada }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216\charrsid12808099 anterior}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid10966900 .}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid13243216 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid10966900 \tab \tab 
Un partit no es considera apla\'e7at fins que no es rep un correu de l\rquote UNIVERS confirmant que el partit est\'e0 apla\'e7at.}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12808099\charrsid12808099  }{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid8280593\charrsid12808099 
\par  }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12808099\charrsid12808099 \tab \tab }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8280593\charrsid12808099 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid12808099 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12808099\charrsid12808099 \tab \tab \tab 
\tab adre\'e7a electr\'f2nica: }{\fcs1 \af36 \fcs0 \f36\insrsid12808099\charrsid12808099 univers.castelldefels@upc.edu
\par \tab \tab \tab \tab P\'e0gina web:}{\fcs1 \af24 \fcs0 \insrsid12808099\charrsid12808099  }{\fcs1 \af36 \fcs0 \f36\insrsid12808099\charrsid12808099 www.univers.upc.edu/campus/castelldefels
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid12808099\charrsid12808099 4}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid9383306\charrsid12808099 .-\tab   }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6251175 L\rquote equip visitant \'e9s l\rquote 
encarregat de passar per l\rquote UNIVERS a buscar l\rquote acta, la reserva de l\rquote esplai i el material esportiu mitja hora abans del partit i de retornar-ho despr\'e9s del partit. En cas que hi hagi m\'e9s d\rquote un partit, l\rquote \'fa
ltim equip visitant \'e9s el responsable de retornar el material, per\'f2 l\rquote acta de cada partit l\rquote ha de retor}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid4858030 nar cada equip visitant la seva.}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid7366060 
\par }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6251175 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid6251175 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6251175 5}{\fcs1 \af36 \fcs0 
\f36\expnd0\expndtw-3\insrsid6251175\charrsid12808099 .-\tab   Per a qualsevol problema o dubte, truqueu a l'UNIVERS }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6251175 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid9383306 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid8278520 
\par }\pard \qj \fi-442\li442\ri0\widctlpar\tx-1440\tx-720\tx0\tx284\tx426\tx1008\tx1440\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin442\itap0\pararsid8278520 {\fcs1 \af24 \fcs0 \lang1024\langfe1024\noproof\langnp3082\insrsid1261909 
{\shpgrp{\*\shpinst\shpleft-1553\shptop29\shpright9835\shpbottom389\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn groupLeft}{\sv 261}}{\sp{\sn groupTop}{\sv 7744}}{\sp{\sn groupRight}{\sv 11649}}{\sp{\sn groupBottom}{\sv 8104}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 567}}{\sp{\sn relTop}{\sv 7942}}{\sp{\sn relRight}{\sv 11649}}
{\sp{\sn relBottom}{\sv 7942}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 9}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 261}}{\sp{\sn relTop}{\sv 7744}}{\sp{\sn relRight}{\sv 801}}{\sp{\sn relBottom}{\sv 8104}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af24\afs20\alang2144 \fcs0 \fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 {\fcs1 \af1\afs40 \fcs0 \f1\fs40\insrsid6630121\charrsid6630121 {\field{\*\fldinst SYMBOL 34 \\f "Wingdings" \\s 20}{\fldrslt\f10\fs40}}}{\fcs1 \af1\afs40 \fcs0 
\f1\fs40\insrsid6630121\charrsid6630121 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpgroup\dpcount3\dpx-1553\dpy29\dpxsize11388\dpysize360\dpline\dpptx11082\dppty0\dpptx0\dppty0\dplinedado\dpx306\dpy198\dpxsize11082\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af24\afs20\alang2144 \fcs0 \fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 {\fcs1 \af1\afs40 \fcs0 
\f1\fs40\insrsid6630121\charrsid6630121 {\field{\*\fldinst SYMBOL 34 \\f "Wingdings" \\s 20}{\fldrslt\f10\fs40}}}{\fcs1 \af1\afs40 \fcs0 \f1\fs40\insrsid6630121\charrsid6630121 
\par }}\dpx0\dpy0\dpxsize540\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid6630121 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\tldot\tx1800\tldot\tx3780\tldot\tx4680\tx10620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10966900 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid1597868 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\tldot\tx3780\tldot\tx4680\tx10620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15038857 {\fcs1 \ab\af36\afs28 \fcs0 \b\f36\fs28\insrsid6630121\charrsid6630121 disponibilitat hor\'e0ria}{\fcs1 
\ab\af36\afs28 \fcs0 \b\f36\fs28\insrsid1597868  }{\fcs1 \ab\af36\afs28 \fcs0 \b\f36\fs28\insrsid15038857          }{\fcs1 \af36\afs22 \fcs0 \f36\fs22\insrsid1597868\charrsid1597868 EQUIP:}{\fcs1 \af36\afs22 \fcs0 \f36\fs22\insrsid1597868 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil 
\cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1597868 {\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid10966900\charrsid10966900 \cell }\pard\plain 
\s1\qc \li0\ri0\keepn\nowidctlpar\intbl\tx-1440\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1597868 \fcs1 \ab\af1\afs24\alang2144 \fcs0 \b\f1\fs24\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 {\fcs1 \af36 \fcs0 
\f36\insrsid10966900\charrsid10966900 dilluns\cell }\pard \s1\qc \li0\ri0\keepn\nowidctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1597868 {\fcs1 \af36 \fcs0 \f36\insrsid10966900\charrsid10966900 dimarts\cell 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1597868 \fcs1 \af24\afs20\alang2144 \fcs0 \fs20\lang1027\langfe3082\cgrid\langnp1027\langfenp3082 {\fcs1 \ab\af36\afs24 \fcs0 
\b\f36\fs24\insrsid10966900\charrsid10966900 dimecres\cell dijous\cell divendres\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af36\afs40 \fcs0 \b\f36\fs40\insrsid1597868\charrsid10966900 
\trowd \irow0\irowband0\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil 
\cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\row }\trowd \irow1\irowband1\ts11\trqc\trgaph70\trrh362\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil \cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\pard \qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1597868 {\fcs1 
\ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid6630121 12}{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid6630121\charrsid10966900 -1}{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid6630121 3}{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid6630121\charrsid10966900 
 h\cell }{\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid6630121\charrsid10966900 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af36\afs28 \fcs0 \f36\fs28\insrsid6630121\charrsid10966900 
\trowd \irow1\irowband1\ts11\trqc\trgaph70\trrh362\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil 
\cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\row }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1597868 {\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid10966900\charrsid10966900 13-14 h
\cell }{\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid10966900\charrsid10966900 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af36\afs28 \fcs0 \f36\fs28\insrsid1597868\charrsid10966900 
\trowd \irow2\irowband2\ts11\trqc\trgaph70\trrh362\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil 
\cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\row }\trowd \irow3\irowband3\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil 
\cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\pard \qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1597868 {\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid10966900\charrsid10966900 14-15 h\cell }{
\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid10966900\charrsid10966900 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af36\afs28 \fcs0 \f36\fs28\insrsid1597868\charrsid10966900 
\trowd \irow3\irowband3\ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil 
\cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\row }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1597868 {\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid10966900\charrsid10966900 15-16 h
\cell }{\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid10966900\charrsid10966900 \cell }{\fcs1 \ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid10966900\charrsid10966900 \cell }{\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid10966900\charrsid10966900 \cell }{\fcs1 
\ab\af36\afs24 \fcs0 \b\f36\fs24\insrsid10966900\charrsid10966900 \cell }{\fcs1 \af36\afs24 \fcs0 \f36\fs24\insrsid10966900\charrsid10966900 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af36\afs28 \fcs0 
\f36\fs28\insrsid1597868\charrsid10966900 \trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9007\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1028\clshdrawnil 
\cellx958\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx2560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1596\clshdrawnil \cellx4156\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx5783\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx7348\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1589\clshdrawnil \cellx8937\row }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\tldot\tx3780\tldot\tx4680\tx10620\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1597868 {\fcs1 \af24 \fcs0 \insrsid1597868 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3678088 {\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid1597868 Marqueu amb una creu }{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid15038857 vuit caselles 
}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid16324152 que no podeu jugar i d}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid1597868 espr\'e9s numerar l\rquote horari setmanal, de l\rquote 
1 (millor dia i hora) fins el 12 segons la vostra disponibilitat hor\'e0ria}{\fcs1 \af36 \fcs0 \f36\expnd0\expndtw-3\insrsid1597868\charrsid3678088 
\par }}